<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="210dp"
    android:height="48dp"
    android:viewportWidth="210"
    android:viewportHeight="48">
  <path
      android:pathData="M20,0L190,0A20,20 0,0 1,210 20L210,28A20,20 0,0 1,190 48L20,48A20,20 0,0 1,0 28L0,20A20,20 0,0 1,20 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="39.5"
          android:startY="-41.5"
          android:endX="283.5"
          android:endY="41"
          android:type="linear">
        <item android:offset="0.54" android:color="#FF576CBC"/>
        <item android:offset="1" android:color="#FFFBF9FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
