<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M23,0L23,0A23,23 0,0 1,46 23L46,23A23,23 0,0 1,23 46L23,46A23,23 0,0 1,0 23L0,23A23,23 0,0 1,23 0z"
      android:fillColor="#6275BB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21.333,22.167V27.167"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#A5D7E8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M24.667,22.167V27.167"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#A5D7E8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.333,18.833H29.667"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#A5D7E8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18,18.833H23H28V28C28,29.381 26.881,30.5 25.5,30.5H20.5C19.119,30.5 18,29.381 18,28V18.833Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#A5D7E8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.5,17.167C20.5,16.246 21.246,15.5 22.167,15.5H23.833C24.754,15.5 25.5,16.246 25.5,17.167V18.833H20.5V17.167Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#A5D7E8"
      android:strokeLineCap="round"/>
</vector>
