<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="152dp"
    android:height="161dp"
    android:viewportWidth="152"
    android:viewportHeight="161">
  <path
      android:pathData="M12.81,131.63H10.76L12.69,127.66H27.05C27.7,127.66 28.19,127.89 28.52,128.35C28.86,128.81 28.94,129.36 28.76,130L27.57,134.47L22.12,135.65L23.19,131.63H16.25L17.68,132.65L12.58,151.7H22.42L20.49,155.66H9.19C8.75,155.66 8.35,155.55 7.97,155.35C7.6,155.14 7.31,154.85 7.12,154.5C6.93,154.15 6.89,153.76 7,153.32L12.81,131.63ZM37.49,135.84H32.66L34.08,136.86L31.24,147.5H34.37L37.49,135.84ZM29.43,132.34H40.77C41.41,132.34 41.9,132.57 42.23,133.02C42.57,133.47 42.64,134.03 42.48,134.68L38.73,148.68C38.55,149.32 38.17,149.87 37.6,150.32C37.02,150.78 36.41,151 35.76,151H27.96C27.31,151 26.82,150.78 26.49,150.32C26.15,149.87 26.07,149.32 26.25,148.68L29.69,135.84H27.63L29.43,132.34ZM51.29,141.74L52.88,135.84H48.04L49.48,136.86L47.99,142.41L51.29,141.74ZM53.95,149.28L54.62,151H47.7L49.29,149.28L50.37,145.24L47.06,145.91L46.15,149.28L46.81,151H39.89L41.48,149.28L45.07,135.84H43.02L44.83,132.34H56.16C56.8,132.34 57.28,132.57 57.63,133.02C57.95,133.47 58.04,134.03 57.87,134.68L56.24,140.75L54.54,142.63L55.3,144.25L53.95,149.28ZM73.13,134.66L72.06,138.67L67.07,139.84L68.15,135.82H65.36L63.94,141.17H67.91L66.96,144.67H63L62.25,147.5H69.15L67.36,151H59.43C59.01,151 58.61,150.89 58.23,150.69C57.86,150.47 57.57,150.19 57.38,149.84C57.19,149.48 57.15,149.09 57.26,148.66L60.7,135.82H58.64L60.44,132.32H71.42C72.06,132.32 72.55,132.56 72.88,133.01C73.22,133.47 73.31,134.02 73.13,134.66ZM74.99,131.63H72.94L74.87,127.66H89.23C89.88,127.66 90.37,127.89 90.7,128.35C91.04,128.81 91.12,129.36 90.94,130L89.75,134.47L84.3,135.65L85.37,131.63H78.43L79.86,132.65L74.76,151.7H84.6L82.67,155.66H71.37C70.93,155.66 70.53,155.55 70.15,155.35C69.78,155.14 69.49,154.85 69.3,154.5C69.11,154.15 69.07,153.76 69.18,153.32L74.99,131.63ZM98.08,141.74L99.67,135.84H94.83L96.26,136.86L94.77,142.41L98.08,141.74ZM100.73,149.28L101.4,151H94.48L96.07,149.28L97.15,145.24L93.84,145.91L92.94,149.28L93.6,151H86.68L88.26,149.28L91.86,135.84H89.81L91.61,132.34H102.95C103.59,132.34 104.07,132.57 104.41,133.02C104.74,133.47 104.82,134.03 104.66,134.68L103.03,140.75L101.32,142.63L102.09,144.25L100.73,149.28ZM113.49,142.52L115.28,135.82H110.45L111.89,136.86L110.18,143.19L113.49,142.52ZM120.27,134.66L116.36,149.28L117.02,151H110.1L111.68,149.28L112.56,146.02L109.25,146.69L108.55,149.28L109.22,151H102.29L103.88,149.28L107.49,135.82H105.42L107.23,132.32H118.56C119.2,132.32 119.69,132.56 120.02,133.01C120.36,133.47 120.45,134.02 120.27,134.66ZM135.53,134.66L134.46,138.67L129.47,139.84L130.54,135.82H127.76L126.07,142.15H130.03L129.1,145.65H125.14L124.17,149.28L124.84,151H117.9L119.49,149.28L123.1,135.82H121.04L122.84,132.32H133.82C134.46,132.32 134.95,132.56 135.28,133.01C135.62,133.47 135.71,134.02 135.53,134.66ZM150.79,134.68L149.72,138.68L144.73,139.84L145.79,135.84H144.63L141.04,149.28L141.71,151H134.77L136.36,149.28L139.97,135.84H135.64L137.44,132.34H149.08C149.72,132.34 150.21,132.57 150.54,133.02C150.88,133.47 150.96,134.03 150.79,134.68Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M0,0h152v117.2h-152z"/>
    <path
        android:pathData="M90,116.95C89.79,116.81 89.2,116.32 88.69,115.88C88.17,115.43 87.17,114.64 86.46,114.12C82.65,111.29 79.73,107.57 77.06,102.15C76.38,100.76 75.7,99.45 75.56,99.24C75.01,98.43 72.95,94.33 72.95,94.04C72.95,93.88 72.85,93.66 72.72,93.56C72.6,93.45 72.49,93.31 72.49,93.24C72.49,93.16 72.33,92.74 72.13,92.29C71.93,91.85 71.73,91.36 71.67,91.21C71.54,90.83 71.33,90.87 69.61,91.56C67.15,92.55 65.78,92.83 63.97,92.74C61.62,92.62 60.05,92.09 57.48,90.54C56,89.66 54.94,88.8 53.4,87.23C52.07,85.88 51.87,85.6 50.56,83.12C47.74,77.8 46.85,72.73 47.59,66.15C48.2,60.71 48.8,58.81 51.05,55.25C52.08,53.62 52.69,52.87 53,52.87C53.14,52.87 53.52,52.54 53.85,52.14C55.7,49.86 58.11,48.01 61.24,46.43C64.37,44.87 66.18,45.04 69.45,47.21C71.46,48.55 73.41,49.37 73.41,48.87C73.41,48.79 72.85,48.44 72.17,48.1C71.33,47.68 70.61,47.16 69.98,46.53C68.09,44.65 66.56,43.31 65.77,42.86C64.87,42.35 63.39,41.88 62.13,41.73C61.35,41.63 61.22,41.66 60.25,42.2C58.89,42.96 55.93,44.97 53.66,46.67C49.75,49.61 48.6,50.41 48.09,50.58C46.53,51.09 42.95,49.95 41.27,48.39C40.6,47.77 40.08,46.62 40.08,45.77C40.08,44.94 40.59,43.27 41.38,41.58C41.96,40.31 43.08,38.9 43.84,38.5C44.13,38.34 44.38,38.17 44.38,38.12C44.38,37.94 45.73,37.35 47.01,36.96C50.29,35.96 50.2,36 51.05,35.16C51.5,34.72 52.27,34.12 52.76,33.83C53.25,33.53 53.97,32.97 54.35,32.58C54.74,32.19 55.64,31.48 56.36,30.99C57.08,30.5 57.74,30.02 57.82,29.91C57.91,29.8 58.48,29.34 59.1,28.88C60.05,28.16 60.28,27.89 60.72,26.98C61.65,25.04 61.77,24.48 61.52,23.46C61.33,22.75 61.35,22.66 61.74,21.86C61.98,21.39 62.35,20.55 62.58,20.01C62.81,19.46 63.26,18.45 63.57,17.78C64.8,15.15 64.98,14.61 65.74,11.48C66.72,7.42 67.16,6.45 68.73,4.99C70.06,3.74 72.17,2.6 75.46,1.36C78.15,0.34 78.68,0.2 80.33,0.04C81.62,-0.08 83.83,0.09 84.31,0.34C84.44,0.42 84.77,0.51 85.04,0.55C85.72,0.66 88.4,1.77 90.19,2.68C93.61,4.43 96,6.82 99.06,11.55C100.05,13.08 100.4,13.51 100.55,13.39C100.81,13.17 101,13.3 101.46,13.99C101.67,14.3 101.99,14.77 102.18,15.04C104.46,18.21 105.64,20.66 106.22,23.43C106.25,23.59 106.33,23.86 106.38,24.05C106.61,24.77 105.99,23.97 105.51,22.91C105.24,22.33 104.92,21.85 104.81,21.85C104.53,21.85 104.55,22.25 104.89,23.32C105.28,24.53 105.83,27.36 105.83,28.13C105.83,28.48 105.65,29.29 105.43,29.95C105,31.19 104.76,31.64 104.76,31.15C104.76,30.71 104.15,29.83 103.85,29.83C103.7,29.83 103.34,30.16 103.05,30.56L102.53,31.29L102.44,30.64C102.33,29.83 102.13,29.61 101.63,29.74C100.96,29.9 99.98,31.37 99.04,33.61C97.95,36.19 97.49,36.8 96.16,37.39C94.28,38.24 94.12,38.34 93.9,38.86C93.6,39.55 93.11,41.7 93,42.81C92.95,43.31 92.84,43.99 92.76,44.3C92.55,45.11 91.71,46.15 91.12,46.32C90.7,46.44 90.53,46.39 89.86,45.96C89.24,45.56 88.9,45.45 88.24,45.44C87.48,45.42 87.36,45.46 86.82,45.99C86.5,46.31 86.12,46.57 85.99,46.57C85.85,46.57 85.45,46.25 85.1,45.87C84.73,45.47 84.36,45.2 84.24,45.24C84,45.34 83.71,46.28 83.71,46.96C83.71,47.21 83.6,47.58 83.47,47.76C83.27,48.05 83.09,48.11 82.32,48.11C81.32,48.11 81.15,48.24 80.8,49.35C80.71,49.65 80.42,50.09 80.18,50.33C79.93,50.57 79.76,50.82 79.8,50.89C79.85,50.96 80.28,51.21 80.76,51.43C82.59,52.3 84.5,53.62 85.59,54.78C86.33,55.58 87.39,57.25 87.84,58.36C88.44,59.8 89.2,63.19 89.37,65.15C89.51,66.78 89.4,68.91 89.08,70.95C88.91,72.02 88.92,72.08 89.26,72.5C89.46,72.74 89.73,73.09 89.85,73.28C89.98,73.47 90.24,73.84 90.44,74.11C91.86,76.03 93.1,78.32 93.48,79.7C93.85,81.07 93.99,83.17 93.81,84.73C93.66,86.13 93.64,86.33 93.7,86.88C93.71,87.05 93.64,87.75 93.53,88.45C93.18,90.78 93.8,93.36 94.84,93.83C95.17,93.98 95.51,93.83 98.11,92.34C99.96,91.28 102.2,90.18 104.32,89.27C107.78,87.78 108.77,87.29 108.86,87.02C108.89,86.94 108.59,86.49 108.2,86.03C107.81,85.57 107.36,85.03 107.2,84.84C106.45,83.96 104.34,80.77 103.68,79.51C102.33,76.97 101.21,73.87 100.58,70.94C99.89,67.72 100.23,63.67 101.36,61.79C101.58,61.42 101.87,60.94 102,60.71C102.14,60.49 102.65,60.11 103.14,59.85C103.96,59.43 104.17,59.39 105.4,59.42C106.67,59.44 106.85,59.48 108.23,60.15C110.39,61.19 111.8,62.23 113.41,63.98C115.08,65.8 115.66,66.51 115.66,66.69C115.66,66.76 114.82,67.35 113.78,67.99C112.75,68.63 111.54,69.44 111.1,69.8C110.31,70.44 110.3,70.45 110.29,71.34C110.28,72.98 111.03,74.86 112.18,76.07C112.77,76.69 113.81,76.91 115.08,76.69C116.87,76.39 119.55,74.93 119.74,74.16C119.85,73.74 119.72,72.2 119.5,71.29C119.08,69.52 119.04,68.05 119.37,66.45C119.54,65.61 119.74,64.75 119.81,64.54C119.88,64.32 119.99,63.41 120.04,62.5C120.09,61.59 120.17,60.69 120.2,60.5C120.24,60.31 120.31,59.94 120.36,59.68C120.44,59.25 120.52,59.19 121.13,59.11C121.5,59.06 122.03,59.05 122.31,59.1C123.08,59.22 125.25,59.81 125.39,59.93C125.46,59.99 125.22,60.46 124.87,60.97C124.23,61.89 124.22,61.93 124.23,63.18C124.24,63.92 124.34,64.74 124.48,65.11C124.94,66.4 126.07,67.56 127.86,68.59C128.51,68.96 128.72,69.01 129.38,68.94C130.23,68.83 131.73,68.18 132.79,67.46C133.17,67.19 133.49,67 133.49,67.04C133.49,67.07 133.32,67.57 133.11,68.16C132.9,68.74 132.49,70.02 132.19,71C131.5,73.31 130.57,75.39 129.65,76.74C129.25,77.33 128.55,78.47 128.1,79.28C127.02,81.21 126.65,81.75 126.5,81.62C126.43,81.55 126.41,81.58 126.47,81.68C126.66,82.01 123.25,86.49 120.54,89.47C119.46,90.66 118.58,91.69 118.58,91.76C118.58,91.83 118.05,92.56 117.4,93.38C113.66,98.07 112.46,99.56 111.75,100.39C111.31,100.9 110.14,102.35 109.14,103.61C105.74,107.91 103.43,110.39 101.84,111.43C101.2,111.85 100.13,112.52 99.46,112.92C98.78,113.32 97.74,113.97 97.14,114.35C96.54,114.74 95.93,115.05 95.79,115.05C95.65,115.05 95.54,115.12 95.54,115.2C95.54,115.41 93.49,116.72 92.75,116.98C91.88,117.29 90.48,117.27 90,116.95ZM119.04,89.87C119.04,89.79 118.97,89.72 118.89,89.72C118.81,89.72 118.74,89.79 118.74,89.87C118.74,89.96 118.81,90.02 118.89,90.02C118.97,90.02 119.04,89.96 119.04,89.87ZM46.84,49.42C46.84,49.38 46.77,49.31 46.68,49.26C46.6,49.2 46.53,49.24 46.53,49.32C46.53,49.41 46.6,49.49 46.68,49.49C46.77,49.49 46.84,49.46 46.84,49.42ZM40.84,116.25C40.55,116.07 39.86,115.64 39.31,115.29C38.76,114.93 38.2,114.6 38.08,114.54C37.95,114.49 37.42,114.18 36.9,113.86C36.39,113.55 35.28,112.88 34.45,112.38C29.49,109.41 27.57,108.17 24.87,106.19C23.32,105.06 16.78,100.68 12.31,97.79C10.47,96.59 8.6,95.44 6.21,94.02C5.86,93.81 5.4,93.51 5.19,93.36C4.98,93.2 4.02,92.56 3.05,91.93C2.08,91.3 1.09,90.58 0.85,90.33C-0.27,89.14 -0.28,87.24 0.81,84.54C1.38,83.12 2.29,81.15 2.74,80.35C2.81,80.22 3.16,79.53 3.51,78.82C4.27,77.31 6.17,74.02 6.65,73.41C6.82,73.19 7.16,72.7 7.39,72.34C8.29,70.95 10.82,67.59 12.34,65.77C12.93,65.05 13.59,64.26 13.8,64C14.34,63.36 16.37,61.22 19.13,58.4C21.74,55.73 22.78,54.46 24.33,52.05C25.34,50.5 27.73,47.05 27.93,46.88C27.98,46.83 28.29,46.45 28.63,46.03C30.56,43.6 32.91,41.9 35.83,40.81L36.88,40.42L36.34,41.08C36.05,41.44 35.68,41.95 35.52,42.21C35.36,42.47 34.95,43.1 34.61,43.59C33.36,45.4 32.75,46.66 31.07,50.95C30.77,51.71 30.47,52.47 30.39,52.64C30.31,52.8 30.04,53.56 29.78,54.32C29.52,55.08 28.76,56.81 28.09,58.17C26.65,61.09 26.62,61.17 26.33,62.59C25.91,64.59 26.01,66.06 26.78,69.11C27.16,70.61 27.61,72.31 27.78,72.9C28.07,73.9 28.7,76.95 28.7,77.39C28.71,77.5 27.77,78.04 26.64,78.6C24.78,79.51 24.51,79.7 23.99,80.4C22.91,81.87 22.25,82.88 22.25,83.09C22.25,83.2 23.12,84.2 24.18,85.32C26.3,87.54 28.38,90.31 30.07,93.11C30.67,94.12 31.16,94.98 31.16,95.02C31.16,95.19 34.15,99.73 35.19,101.14C35.81,101.98 36.85,103.2 37.5,103.86C38.16,104.53 38.69,105.13 38.69,105.21C38.69,105.28 38.97,106.23 39.3,107.32C40.49,111.19 41.76,116.62 41.47,116.58C41.42,116.57 41.14,116.42 40.84,116.25ZM146.7,71.5C145.35,71.3 145.26,71.27 145.48,71.12C145.64,71.01 145.6,70.99 145.33,71.07C144.93,71.18 143.12,70.42 143.26,70.19C143.3,70.12 143.24,70.1 143.13,70.14C142.75,70.29 140.63,68.72 138.96,67.05C136.33,64.42 135.02,62.61 132.37,57.93C131.76,56.85 130.57,53.64 130.09,51.79C129.25,48.51 129.39,44.7 130.41,42.78C130.81,42.02 131.62,41.17 131.82,41.29C131.93,41.35 131.95,41.33 131.89,41.22C131.74,40.98 132.86,40.31 133.84,40.06C134.5,39.89 134.84,39.88 135.72,40.03C136.31,40.14 137.02,40.34 137.3,40.49C137.59,40.64 137.85,40.72 137.9,40.67C138.02,40.55 139.76,41.51 140.83,42.3C142.64,43.62 146.19,47.62 146.68,48.9C146.75,49.09 147.15,49.78 147.57,50.41C149.17,52.84 149.74,54.01 150.51,56.4C151.92,60.77 152.23,62.81 151.86,65.3C151.49,67.82 151.27,68.55 150.64,69.57C150.04,70.53 149.05,71.25 148.59,71.07C148.47,71.03 148.41,71.05 148.46,71.13C148.53,71.25 148.29,71.33 147.31,71.51C147.19,71.53 146.91,71.53 146.7,71.5ZM139.48,46.57C139.48,46.49 139.41,46.42 139.32,46.42C139.24,46.42 139.17,46.49 139.17,46.57C139.17,46.65 139.24,46.72 139.32,46.72C139.41,46.72 139.48,46.65 139.48,46.57ZM101.04,32.98C101.13,32.81 101.46,32.4 101.76,32.06L102.32,31.45L101.86,32.14C101.36,32.9 100.71,33.57 101.04,32.98ZM103.49,32.83C103.86,32.28 104.42,31.75 104.52,31.85C104.56,31.89 104.28,32.23 103.88,32.61C103.33,33.13 103.24,33.18 103.49,32.83Z"
        android:fillColor="#A5D7E8"/>
  </group>
</vector>
