<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M11.792,18.75H2.842V1.25H17.158V18.75H11.792Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5.225,9.208H6.817"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.408,9.208H14.775"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5.225,12.383H6.817"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.408,12.383H14.775"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5.225,15.567H6.817"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.408,15.567H14.775"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6.025,5.225H13.975"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.617,3.633V6.817"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12.383,3.633V6.817"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
