<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/exercise_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/primary_color_4"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/exercise_pick_img_card"
                android:layout_width="120dp"
                android:layout_height="70dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/exercise_pick_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bicep_curl"
                    android:background="@color/primary_color_4"
                    android:contentDescription="@string/exercise_image" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/select_exercise"
                android:textColor="@color/primary_color_1"
                android:textSize="14sp"
                android:fontFamily="@font/carterone_regular"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:background="@color/primary_color_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sets"
                android:fontFamily="@font/carterone_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="20dp"
                />
            <Button
                android:id="@+id/fragment_exercise_sets_sub"
                android:layout_marginHorizontal="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/plus_btn"/>
            <EditText
                android:id="@+id/fragment_exercise_sets_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:minEms="3"
                android:autofillHints="0"
                android:hint="@string/_0"/>
            <Button
                android:id="@+id/fragment_exercise_sets_add"
                android:layout_marginHorizontal="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="@string/plus"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/plus_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:background="@color/primary_color_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reps"
                android:fontFamily="@font/carterone_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="20dp"
                />
            <Button
                android:id="@+id/fragment_exercise_reps_sub"
                android:layout_marginHorizontal="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/plus_btn"/>
            <EditText
                android:id="@+id/fragment_exercise_reps_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:minEms="3"
                android:autofillHints="0"
                android:hint="@string/_0"/>
            <Button
                android:id="@+id/fragment_exercise_reps_add"
                android:layout_marginHorizontal="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="@string/plus"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/plus_btn"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>