<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluexxl">

    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <ImageView
            android:id="@+id/logo1"
            android:layout_gravity="center"
            android:layout_width="170dp"
            android:layout_height="180.07dp"
            android:src="@drawable/logotitle"
            android:layout_marginBottom="25dp"
            />
        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/notimportant"
            android:textSize="17sp"
            android:fontFamily="@font/carterone_regular"
            android:text="@string/loadingScreen_text_0"
            android:layout_marginBottom="25dp"
            />

        <!--https://www.youtube.com/watch?v=AxVK3q110p8-->
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
