<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/s4_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gym_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/background_image" />

    <Button
        android:id="@+id/s4_prev_btn"
        android:layout_width="19dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/prev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/s4_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="54dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/s4_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="355dp">


        <TextView
            android:id="@+id/s4_reset_pwd_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/carterone_regular"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/s4_reset_pwd_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/pls_enter_email"
            android:textAlignment="center"
            android:textColor="#767171"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/s4_otp_code_label"
            android:labelFor="@id/s4_otp_code_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="20dp"
            android:text="@string/otp_code"
            android:textColor="#767171"
            android:textSize="18sp" />

        <!--EditText
            android:id="@+id/s4_otp_code_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:background="@null"
            android:fontFamily="@font/roboto_regular"
            android:inputType="number"
            android:maxLines="1"
            android:letterSpacing="1.8"
            android:maxLength="6"
            android:text="1234"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:autofillHints="" /-->


        <LinearLayout
            android:id="@+id/s4_code_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/s4_otp_code_txt_1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:paddingVertical="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:autofillHints="" />
                <ImageView
                    android:id="@+id/s4_code_floor_1"
                    android:layout_gravity="bottom"
                    android:layout_width="41.03dp"
                    android:layout_height="7dp"
                    android:alpha="0.5"
                    android:layout_marginHorizontal="3.76dp"
                    android:background="@drawable/otp_code_floor"
                    android:contentDescription="@string/otp_code_floor" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/s4_otp_code_txt_2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:paddingVertical="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:autofillHints="" />
                <ImageView
                    android:id="@+id/s4_code_floor_2"
                    android:layout_gravity="bottom"
                    android:layout_width="41.03dp"
                    android:layout_height="7dp"
                    android:alpha="0.5"
                    android:layout_marginHorizontal="3.76dp"
                    android:background="@drawable/otp_code_floor"
                    android:contentDescription="@string/otp_code_floor" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/s4_otp_code_txt_3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:paddingVertical="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:autofillHints="" />
                <ImageView
                    android:id="@+id/s4_code_floor_3"
                    android:layout_gravity="bottom"
                    android:layout_width="41.03dp"
                    android:layout_height="7dp"
                    android:alpha="0.5"
                    android:layout_marginHorizontal="3.76dp"
                    android:background="@drawable/otp_code_floor"
                    android:contentDescription="@string/otp_code_floor" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/s4_otp_code_txt_4"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:paddingVertical="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:autofillHints="" />
                <ImageView
                    android:id="@+id/s4_code_floor_4"
                    android:layout_gravity="bottom"
                    android:layout_width="41.03dp"
                    android:layout_height="7dp"
                    android:alpha="0.5"
                    android:layout_marginHorizontal="3.76dp"
                    android:background="@drawable/otp_code_floor"
                    android:contentDescription="@string/otp_code_floor" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/s4_otp_code_txt_5"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:paddingVertical="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:autofillHints="" />
                <ImageView
                    android:id="@+id/s4_code_floor_5"
                    android:layout_gravity="bottom"
                    android:layout_width="41.03dp"
                    android:layout_height="7dp"
                    android:alpha="0.5"
                    android:layout_marginHorizontal="3.76dp"
                    android:background="@drawable/otp_code_floor"
                    android:contentDescription="@string/otp_code_floor" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/s4_otp_code_txt_6"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:paddingVertical="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:autofillHints="" />
                <ImageView
                    android:id="@+id/s4_code_floor_6"
                    android:layout_gravity="bottom"
                    android:layout_width="41.03dp"
                    android:layout_height="7dp"
                    android:alpha="0.5"
                    android:layout_marginHorizontal="3.76dp"
                    android:background="@drawable/otp_code_floor"
                    android:contentDescription="@string/otp_code_floor" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/s4_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:minLines="1"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/s4_continue_btn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gradient"
            android:fontFamily="@font/carterone_regular"
            android:text="@string/Continue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            />

    </LinearLayout>

    <!--ProgressBar
        android:id="@+id/s4_progress_bar"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s4_linearLayout" /-->


</androidx.constraintlayout.widget.ConstraintLayout>