<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M22.191,17.5C23.745,17.5 25.004,18.759 25.004,20.312V21.444C25.004,22.811 24.407,24.11 23.37,25C21.413,26.68 18.612,27.501 15,27.501C11.388,27.501 8.59,26.681 6.636,25.001C5.6,24.11 5.004,22.812 5.004,21.446V20.312C5.004,18.759 6.264,17.5 7.817,17.5H22.191ZM14.873,2.509L15,2.5C15.475,2.5 15.867,2.853 15.929,3.311L15.938,3.438L15.937,4.374L20.313,4.375C21.866,4.375 23.125,5.634 23.125,7.187V12.818C23.125,14.371 21.866,15.631 20.313,15.631H9.688C8.134,15.631 6.875,14.371 6.875,12.818V7.187C6.875,5.634 8.134,4.375 9.688,4.375L14.062,4.374L14.063,3.438C14.063,2.963 14.416,2.571 14.873,2.509ZM12.187,8.125C11.324,8.125 10.625,8.824 10.625,9.686C10.625,10.549 11.324,11.248 12.187,11.248C13.049,11.248 13.748,10.549 13.748,9.686C13.748,8.824 13.049,8.125 12.187,8.125ZM17.803,8.125C16.94,8.125 16.241,8.824 16.241,9.686C16.241,10.549 16.94,11.248 17.803,11.248C18.665,11.248 19.364,10.549 19.364,9.686C19.364,8.824 18.665,8.125 17.803,8.125Z"
      android:fillColor="#ffffff"/>
</vector>
