<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M24.688,26.875H19.063C18.199,26.875 17.5,26.176 17.5,25.313V19.688C17.5,18.997 16.941,18.438 16.25,18.438H13.75C13.059,18.438 12.5,18.997 12.5,19.688V25.313C12.5,26.176 11.801,26.875 10.938,26.875H5.313C4.449,26.875 3.75,26.176 3.75,25.313V13.383C3.75,11.946 4.409,10.589 5.537,9.7L14.419,2.701C14.76,2.433 15.24,2.433 15.58,2.701L24.464,9.7C25.592,10.589 26.25,11.946 26.25,13.382V25.313C26.25,26.176 25.551,26.875 24.688,26.875Z"
      android:fillColor="#ffffff"/>
</vector>
