<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,27.5C21.903,27.5 27.5,21.903 27.5,15C27.5,8.096 21.903,2.5 15,2.5C8.096,2.5 2.5,8.096 2.5,15C2.5,21.903 8.096,27.5 15,27.5ZM15.938,11.25C15.938,10.732 15.518,10.313 15,10.313C14.482,10.313 14.063,10.732 14.063,11.25V14.063H11.25C10.732,14.063 10.313,14.482 10.313,15C10.313,15.518 10.732,15.938 11.25,15.938H14.063V18.75C14.063,19.268 14.482,19.688 15,19.688C15.518,19.688 15.938,19.268 15.938,18.75V15.938H18.75C19.268,15.938 19.688,15.518 19.688,15C19.688,14.482 19.268,14.063 18.75,14.063H15.938V11.25Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
