<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M2.813,15H27.188"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.375,8.438C24.375,7.92 23.955,7.5 23.438,7.5C22.92,7.5 22.5,7.92 22.5,8.438V21.563C22.5,22.08 22.92,22.5 23.438,22.5C23.955,22.5 24.375,22.08 24.375,21.563V8.438Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.5,8.438C7.5,7.92 7.08,7.5 6.563,7.5C6.045,7.5 5.625,7.92 5.625,8.438V21.563C5.625,22.08 6.045,22.5 6.563,22.5C7.08,22.5 7.5,22.08 7.5,21.563V8.438Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.813,11.719C2.813,11.46 2.603,11.25 2.344,11.25C2.085,11.25 1.875,11.46 1.875,11.719V18.281C1.875,18.54 2.085,18.75 2.344,18.75C2.603,18.75 2.813,18.54 2.813,18.281V11.719Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.125,11.719C28.125,11.46 27.915,11.25 27.656,11.25C27.397,11.25 27.188,11.46 27.188,11.719V18.281C27.188,18.54 27.397,18.75 27.656,18.75C27.915,18.75 28.125,18.54 28.125,18.281V11.719Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
