<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M23,0L23,0A23,23 0,0 1,46 23L46,23A23,23 0,0 1,23 46L23,46A23,23 0,0 1,0 23L0,23A23,23 0,0 1,23 0z"
      android:fillColor="#6275BB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M28.316,20.041L22.553,25.804C22.32,26.037 22.024,26.195 21.701,26.26L19.25,26.75L19.74,24.298C19.805,23.976 19.963,23.68 20.196,23.447L25.958,17.684M28.316,20.041L29.494,18.863C29.819,18.537 29.819,18.01 29.494,17.684L28.316,16.506C27.99,16.18 27.462,16.18 27.137,16.506L25.958,17.684M28.316,20.041L25.958,17.684"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#A5D7E8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.167,29.667H28.833"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#A5D7E8"
      android:strokeLineCap="round"/>
</vector>
