<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="50dp"
    android:viewportWidth="34"
    android:viewportHeight="50">
  <path
      android:pathData="M32.938,1.496C32.218,0.649 31.185,0.117 30.065,0.017C28.945,-0.083 27.831,0.258 26.968,0.964L1.525,21.771C1.047,22.162 0.664,22.65 0.4,23.203C0.137,23.755 0,24.357 0,24.967C0,25.577 0.137,26.179 0.4,26.732C0.664,27.284 1.047,27.773 1.525,28.163L26.968,48.971C27.393,49.336 27.889,49.614 28.426,49.789C28.962,49.963 29.529,50.031 30.093,49.987C30.656,49.944 31.205,49.79 31.708,49.535C32.21,49.28 32.655,48.929 33.017,48.503C33.379,48.076 33.651,47.583 33.815,47.053C33.98,46.522 34.036,45.964 33.978,45.412C33.92,44.86 33.75,44.325 33.478,43.838C33.206,43.352 32.838,42.924 32.395,42.579L10.862,24.967L32.395,7.356C33.259,6.649 33.801,5.635 33.903,4.536C34.005,3.438 33.658,2.344 32.938,1.496Z"
      android:fillColor="#ffffff"/>
</vector>
