<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="94dp"
    android:viewportWidth="94"
    android:viewportHeight="94">
  <path
      android:pathData="M47,19.583C30.08,19.583 15.667,32.626 7.598,44.846L6.227,47L7.637,49.154C15.667,61.374 30.08,74.417 47,74.417C63.92,74.417 78.333,61.374 86.402,49.154L87.812,47L86.402,44.846C78.333,32.626 63.92,19.583 47,19.583ZM47,66.583C34.153,66.583 22.677,56.831 15.667,47C22.717,37.169 34.193,27.417 47,27.417C59.807,27.417 71.323,37.169 78.333,47C71.323,56.831 59.847,66.583 47,66.583Z"
      android:fillColor="#2A2828"/>
  <path
      android:pathData="M47,31.333C43.901,31.333 40.872,32.252 38.296,33.974C35.72,35.695 33.712,38.142 32.526,41.005C31.34,43.867 31.03,47.017 31.634,50.056C32.239,53.095 33.731,55.887 35.922,58.078C38.113,60.269 40.904,61.761 43.944,62.366C46.983,62.97 50.133,62.66 52.995,61.474C55.858,60.288 58.305,58.28 60.026,55.704C61.748,53.127 62.667,50.099 62.667,47C62.667,42.845 61.016,38.86 58.078,35.922C55.14,32.984 51.155,31.333 47,31.333ZM47,54.833C45.451,54.833 43.936,54.374 42.648,53.513C41.36,52.652 40.356,51.429 39.763,49.998C39.17,48.566 39.015,46.991 39.317,45.472C39.619,43.952 40.366,42.556 41.461,41.461C42.556,40.366 43.952,39.619 45.472,39.317C46.991,39.015 48.566,39.17 49.998,39.763C51.429,40.356 52.652,41.36 53.513,42.648C54.374,43.936 54.833,45.451 54.833,47C54.833,49.077 54.008,51.07 52.539,52.539C51.07,54.008 49.077,54.833 47,54.833Z"
      android:fillColor="#2A2828"/>
</vector>
