<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_container">
    <EditText
        android:id="@+id/custom_workout_edit_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/carterone_regular"
        android:inputType="text"
        android:autofillHints=""
        android:hint="@string/workout_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/custom_workout_edit_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".WorkoutFragment"
            tools:listitem="@layout/fragment_workout_edit" />
        <RelativeLayout
            android:id="@+id/custom_workout_edit_list_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/custom_workout_edit_list_btn_new"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/plus_btn"
                android:text="@string/plus"
                android:fontFamily="@font/carterone_regular"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>