<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_container"
    android:id="@+id/workout_time_linear_layout">
    <TextView
        android:id="@+id/workout_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="25dp"
        android:textAlignment="center"
        android:text="@string/_06_06_2024"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/carterone_regular"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/workout_time_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".WorkoutFragment"
            tools:listitem="@layout/workout_time" />
        <RelativeLayout
            android:id="@+id/custom_workout_add_list_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/workout_time_add_btn"
                android:layout_marginHorizontal="70dp"
                android:layout_marginBottom="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/plus_btn"
                android:text="@string/plus"
                android:fontFamily="@font/carterone_regular"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>