<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@drawable/workout_btn"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/workout_item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:fontFamily="@font/carterone_regular"
        android:maxLines="1"
        android:text="Workout title 1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:drawableLeftCompat="@drawable/workout" />

    <Button
        android:id="@+id/workout_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_btn"
        android:minWidth="46dp"
        android:minHeight="46dp" />

    <Button
        android:id="@+id/workout_item_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/del_btn"
        android:minWidth="46dp"
        android:minHeight="46dp" />
</LinearLayout>
