<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/workout_button"
    android:gravity="center_vertical"
    android:layout_margin="8dp">
    <TextView
        android:id="@+id/workout_time_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_margin="10dp"
        android:text="@string/_9_30"
        android:fontFamily="@font/carterone_regular"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/workout_btn"
        />
    <TextView
        android:id="@+id/workout_time_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_margin="10dp"
        android:text="@string/workout_title"
        android:fontFamily="@font/carterone_regular"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/workout_time_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/del_btn"/>
</LinearLayout>