<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bluexxl">#19376D</color>
    <color name="notimportant">#E5C3A6</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_700">#00796B</color>
    <color name="teal_200">#03DAC5</color>
    <color name="background_color">#030B16</color>
    <color name="bottom_toolbar_background">#02132C</color>
    <color name="primary_color_1">#0B2447</color>
    <color name="primary_color_2">#19376D</color>
    <color name="primary_color_3">#576CBC</color>
    <color name="primary_color_4">#A5D7E8</color>
    <color name="primary_color_5">#767171</color>
    <color name="primary_color_6">#6275BB</color>
    <color name="primary_color_7">#3E4D85</color>
</resources>